import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.4.3"
    id 'application'
}

jar {
    enabled = false
}


group = 'com.transit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    localImplementation.extendsFrom implementation
    localRuntimeOnly.extendsFrom runtimeOnly
}

sourceSets {
    local {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://jitpack.io' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate:hibernate-spatial:5.6.14.Final'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    annotationProcessor group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    annotationProcessor group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'

    implementation 'com.github.durimkryeziu:zip-code-util:master'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
}
configurations.implementation {
    exclude group: 'org.jboss.slf4j', module: 'slf4j-jboss-logmanager'

}


tasks.named('test') {
    useJUnitPlatform()
}


task local(type: BootRun) {

    mainClass = "com.transit.geoservice.GeoserviceApplication"
    classpath = sourceSets.local.runtimeClasspath
    jvmArgs = ['-Dspring.profiles.active=local', '-Dspring.config.additional-location=classpath:application.properties']
    //,classpath:application-local-security.properties
}
