#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url= jdbc:postgresql://localhost:54320/geoservice?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=geoservice-user
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
server.port=8086

server.forward-headers-strategy=FRAMEWORK