# TRANSIT-Data-Trust

./: .gitignore  .gitmodules  README.md  api_swagger.yml  api_swagger_v2.yaml
backend/access-control-filter-properties/fine-grained-abac/access_control/graph-based-policy-machine/: build.gradle  settings.gradle
backend/access-control-filter-properties/fine-grained-abac/access_control/graph-based-policy-machine/src/main/resources/: application.local.properties  application.properties  indexes.cypher
backend/spring-app/: build.gradle  create.sql  settings.gradle  update_schema.sql
backend/spring-app/src/main/java/com/transit/backend/: BackendApplication.java
backend/spring-app/src/main/java/com/transit/backend/config/: Constants.java  CopiedOrderIdRunner.java  DefaultCompanyPropertyRunner.java  EndpointsByPath.java  FilterExtraConstants.java  OrderHelperStartup.java  RedissonSpringDataConfig.java  RightsConstants.java  UpdateRightsNewFields.java  WebClientConfig.java
backend/spring-app/src/main/java/com/transit/backend/config/auditing/: AuditorAwareImpl.java  JpaConfig.java
backend/spring-app/src/main/java/com/transit/backend/config/filter/: ForwardRemoveFilter.java  ForwardedHeaderFilterConfig.java
backend/spring-app/src/main/java/com/transit/backend/config/jackson/: ChildAsIdOnlySerializer.java  Jackson2DatatypeHelper.java  JacksonDeserializeDouble.java  JacksonGeoConfig.java  JacksonOffSerDateTimeMapperSerialize.java  JacksonOffsetDateTimeMapper.java  JacksonSerializeDouble.java  OwnCollectionSerializer.java
backend/spring-app/src/main/java/com/transit/backend/config/mail/: EmailConstants.java  EmailService.java  EmailServiceImpl.java  SendMail.java
backend/spring-app/src/main/java/com/transit/backend/config/parallel/: EnableSecurityCtxForThreadPool.java  SpringUtils.java
backend/spring-app/src/main/java/com/transit/backend/config/scheduled/: AddressChangeScheduled.java
backend/spring-app/src/main/java/com/transit/backend/datalayers/controller/: AddressController.java  CarCarLocationController.java  CarCarPropertyController.java  CarController.java  CarPropertyController.java  ChatEntryController.java  ChatSummaryController.java  CompanyCompanyAddressController.java  CompanyCompanyPropertyController.java  CompanyController.java  CompanyCustomerController.java  CompanyDeliveryAreaController.java  CompanyFavoriteController.java  CompanyPropertyController.java  ContactPersonController.java  CostController.java  CostCostPropertyController.java  CostDefaultPropertyController.java  DashboardController.java  GlobalCompanyPropertiesController.java  LocationController.java  OrderCommentChatController.java  OrderController.java  OrderOrderPropertyController.java  OrderSuborderController.java  PackageClassController.java  PackageItemController.java  PackageItemPackageClassController.java  PackageItemPackagePackagePropertyController.java  PackagePackagePropertyController.java  PackagePropertyController.java  PaymentController.java  PaymentDefaultPropertyController.java  PaymentPaymentPropertyController.java  UserController.java  UserPropertyController.java  (+5 more)
backend/spring-app/src/main/java/com/transit/backend/helper/: GetFilterExtra.java  LongestConditionName.java  MessageEmail.java  QueryRewrite.java
backend/spring-app/src/main/java/com/transit/backend/local/: ApplicationSecurityLocal.java  ForwardHeaderFilterConfigLocal.java  ForwardRemoveFilterLocal.java  MyRunner.java
backend/spring-app/src/main/java/com/transit/backend/postprocessorjenkinstests/: JenkinsPostTestProcessor.java
backend/spring-app/src/main/java/com/transit/backend/security/: ApplicationSecurity.java
backend/spring-app/src/main/java/com/transit/backend/transferentities/: CompanyFavoriteOverview.java  CompanyFavoriteProjection.java  FilterExtra.java  Ids.java  OrderDaily.java  OrderStatusProjection.java  OrderStatusTransferObject.java  UserIdTransfer.java  UserRegistrationObject.java  UserTransferObject.java
backend/spring-app/src/main/resources/: 3layer-settings.yml  application-local.properties  application.properties  transit-banner.txt
backend/spring-app/src/main/resources/conf/: redisson-prod.yaml
backend/spring-app/src/main/resources/templates/: template-thymeleaf-default.html  template-thymeleaf-question.html  template-thymeleaf-question_v2.html  template-tymeleaf-acceptance.html
backend/spring-app/src/test/java/com/transit/backend/: BaseIntegrationTest.java  CleanUP.java  DirtyContextBeforeAndAfterClassTestExecutionListener.java  RestTemplateGenerator.java  TestContext.java
backend/spring-app/src/test/java/com/transit/backend/config/: RestResponsePage.java
backend/spring-app/src/test/java/com/transit/backend/controller/: AddressControllerTest.java  CarCarLocationControllerTest.java  CarCarPropertyControllerTest.java  CarControllerTest.java  CarPropertyControllerTest.java  CompanyCompanyAddressControllerTest.java  CompanyCompanyPropertyControllerTest.java  CompanyControllerTest.java  CompanyDeliveryAreaControllerTest.java  CompanyPropertyControllerTest.java  Initializer.java  LocationControllerTest.java  LogFilter.java  OrderControllerTestIncomplete.java  OrderOrderPropertyControllerTest.java  OrderSuborderControllerTestIncomplete.java  PackageClassControllerTest.java  PackageItemControllerTest.java  PackageItemPackageClassControllerTest.java  PackageItemPackagePackagePropertyControllerTest.java  PackagePackagePropertyControllerTest.java  PackagePropertyControllerTest.java  UserControllerTest.java  UserPropertyControllerTest.java  UserUserPropertyControllerTest.java  WarehouseAddressControllerTest.java  WarehouseControllerTest.java  WarehousePropertyControllerTest.java  WarehouseWarehousePropertyControllerTest.java
geoservice/geoservice-api/geoservice/: build.gradle  settings.gradle
geoservice/geoservice-api/geoservice/src/main/java/com/transit/geoservice/: GeoserviceApplication.java
geoservice/geoservice-api/geoservice/src/main/resources/: application.properties
geoservice/geoservice-api/geoservice/src/test/java/com/transit/geoservice/: GeoserviceApplicationTests.java
(+1002 files in other folders)
