spring.config.import=optional:configtree:/run/secrets/
spring.banner.image.location=classpath:transit-banner.txt
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.redisson-config=classpath:conf/redisson.yaml
spring.jpa.properties.redis.expiryInSeconds.default=120
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200
spring.redis.redisson.config=classpath:conf/redisson.yaml
spring.devtools.add-properties=false
enableLoggingRequestDetails=false
spring.jpa.show-sql=false
spring.h2.console.enabled=false
logging.level.org.springframework=ERROR
logging.level.web=ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#Have to change before it has to be building for cluster
#cluster
hibernate.cache.redisson.config=/redisson.yaml
#local
#hibernate.cache.redisson.config=conf/redisson.yaml
server.compression.enabled=true
spring.mail.templates.path=templates
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.main.allow-circular-references=true
