#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=create-drop
#spring.jpa.generate-ddl=true
#default path
server.servlet.context-path=/api/v1
#default logging language
quarkus.default-locale=en-US
quarkus.locales=en-US
#default port
server.port=8080
spring.mvc.log-request-details=true
spring.banner.image.location=classpath:transit-banner.txt
server.forward-headers-strategy=FRAMEWORK
backend.service.base-path=http://localhost:8080/api/v1/
#Options for Dev Developement Database
spring.devtools.add-properties=false
enableLoggingRequestDetails=false
spring.jpa.show-sql=false
spring.h2.console.enabled=false
logging.level.org.springframework=ERROR
logging.level.web=ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#some More dev output
#spring.devtools.add-properties=false
#enableLoggingRequestDetails=false
#spring.jpa.show-sql=false
#spring.h2.console.enabled=false
#logging.level.org.springframework=WARN
#logging.level.web=WARN
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
#spring.devtools.add-properties=true
#enableLoggingRequestDetails=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=INFO
#logging.level.web=INFO
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
spring.codec.max-in-memory-size=100MB
#spring.devtools.add-properties=true
#enableLoggingRequestDetails=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=DEBUG
#logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.codec.max-in-memory-size=100MB
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.redisson-config=classpath:conf/redisson.yaml
spring.jpa.properties.redis.expiryInSeconds.default=120
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200
spring.redis.redisson.config=classpath:conf/redisson.yaml
hibernate.cache.redisson.config=conf/redisson.yaml