pid pids/nginx.pid;
error_log logs/error.log debug;

# injected nginx_main_* directives
daemon off;
user kong kong;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    # injected nginx_events_* directives
    multi_accept on;
    worker_connections 16384;
}

http {
    include 'nginx-kong.conf';
    keepalive_requests 100000;
    keepalive_timeout 3600;
    proxy_connect_timeout  3600;
    proxy_send_timeout  3600;
    proxy_read_timeout  3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
}